# ----------------------------------------
# CORE JPA 
# ----------------------------------------
server.port = 9080
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ----------------------------------------
# Rest Template 
# ----------------------------------------
#proy.ajayu.url=http://localhost:2020/

# ----------------------------------------
# Allowed Origins 
# ----------------------------------------
proy.allowed.origins=

# ----------------------------------------
# UPLOAD DOCUMENTOS
# ----------------------------------------
dir.documentos.adjuntos=D:/documentos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB