#--------------------------------------------------
# CONFIG SSL
#--------------------------------------------------
server.port = 9080

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=micontrasenia
server.ssl.key-alias=tomcat
security.require-ssl=true

trust-store=classpath:localhostjks.jks
trust-store-password=holamundo


# ----------------------------------------
# CORE JPA 
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://exacta.com.bo:5432/exacta_tesla
spring.datasource.username=exacta_teslaroot
spring.datasource.password=_Exacta123!BD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ----------------------------------------
# CORE SPRING BATCH
# ----------------------------------------
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
# ----------------------------------------
# REST TEMPLATE 
# ----------------------------------------
host.facturacion.computarizada=https://exacta.com.bo:9085
user.facturacion.computarizada=exacta.tesla_facturacion
password.facturacion.computarizada=$3Xacta.T3sla.C0m.B0.2021@$


# ----------------------------------------
# ALLOWED ORIGINS 
# ----------------------------------------
proy.allowed.origins=https://exacta.com.bo:8081

# ----------------------------------------
# UPLOAD DOCUMENTOS
# ----------------------------------------
tesla.path.files-debts=/opt/aplicaciones/exacta_qa/debts/
tesla.path.files-payments=/opt/aplicaciones/exacta_qa/files_payments/
tesla.path.files-report=/opt/aplicaciones/exacta_qa/report
tesla.path.logos=/opt/aplicaciones/exacta_qa/logos
tesla.path.logos.abonos=/opt/aplicaciones/exacta_qa/logos_bonos/servicio_productos/
tesla.path.server-files=http://162.214.190.88:9080
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# ----------------------------------------
# EMAIL CONFIGURATION
# ----------------------------------------

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=mail.exacta.com.bo
spring.mail.port=26
spring.mail.username=tesla@exacta.com.bo
spring.mail.password=Tesla123!
tesla.mail.correoEnvio=tesla@exacta.com.bo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


#--------------------------------------------------
# LOGS SISTEMAS
#--------------------------------------------------
logging.file=/opt/aplicaciones/exacta_qa/logs/tesla.log

#--------------------------------------------------
# CONFIG SISTEMAS
#--------------------------------------------------
tesla.url.tesla=https://exacta.com.bo:8081/