#--------------------------------------------------
# CONFIG SSL
#--------------------------------------------------
server.port = 9080

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=micontrasenia
server.ssl.key-alias=tomcat
security.require-ssl=true

trust-store=classpath:localhostjks.jks
trust-store-password=holamundo


# ----------------------------------------
# CORE JPA 
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/exacta_tesla
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://exacta.com.bo:5432/exacta_tesla
#spring.datasource.username=exacta_teslaroot
#spring.datasource.password=_Exacta123!BD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# ----------------------------------------
# CORE SPRING BATCH
# ----------------------------------------
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
# ----------------------------------------
# REST TEMPLATE 
# ----------------------------------------
host.facturacion.computarizada=https://localhost:2020
user.facturacion.computarizada=exacta.tesla_facturacion
password.facturacion.computarizada=$3Xacta.T3sla.C0m.B0.2021@$

# ----------------------------------------
# ALLOWED ORIGINS 
# ----------------------------------------
proy.allowed.origins=https://localhost:8080

# ----------------------------------------
# UPLOAD DOCUMENTOS
# ----------------------------------------

tesla.path.files-debts=E:/Empresa/ServidorArchivos/
tesla.path.files-report=E:/Empresa/ServidorArchivos/report
tesla.path.server-files=http://127.0.0.1:8887
tesla.path.logos=E:/Empresa/ServidorArchivos/Logos
tesla.path.files-payments=C:/Users/aCallejas/Desktop/PROYECTO/TESLA/files_payments/
tesla.path.logos.abonos=C:/Users/aCallejas/Desktop/PROYECTO/TESLA/logos_abonos/servicio_productos/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# ----------------------------------------
# EMAIL CONFIGURATION
# ----------------------------------------

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=tesla@exacta.com.bo
#spring.mail.password=Tesla123!
tesla.mail.correoEnvio=tesla@exacta.com.bo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000

#--------------------------------------------------
# LOGS SISTEMAS
#--------------------------------------------------
logging.config=classpath:logback-spring.xml
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name =C:/Users/aCallejas/Desktop/PROYECTO/TESLA/logs/app.log
#logging.path=C:/Users/aCallejas/Desktop/PROYECTO/TESLA/logs


#--------------------------------------------------
# CONFIG SISTEMAS
#--------------------------------------------------
tesla.url.tesla=https://localhost:8080
