# ----------------------------------------
# CORE JPA 
# ----------------------------------------
server.port = 9080
spring.datasource.url=jdbc:postgresql://exacta.com.bo:5432/exacta_tesla
spring.datasource.username=exacta_teslaroot
spring.datasource.password=_Exacta123!BD

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# ----------------------------------------
# CORE SPRING BATCH
# ----------------------------------------
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
# ----------------------------------------
# REST TEMPLATE 
# ----------------------------------------


# ----------------------------------------
# ALLOWED ORIGINS 
# ----------------------------------------
proy.allowed.origins=http://exacta.com.bo:8081

# ----------------------------------------
# UPLOAD DOCUMENTOS
# ----------------------------------------
tesla.path.files-debts=/opt/aplicaciones/exacta_qa/debts/
tesla.path.files-payments=/opt/aplicaciones/exacta_qa/files_payments/
tesla.path.files-report=/opt/aplicaciones/exacta_qa/report
tesla.path.logos=/opt/aplicaciones/exacta_qa/logos
tesla.path.logos.abonos=/opt/aplicaciones/exacta_qa/logos_bonos
tesla.path.server-files=http://162.214.190.88:9080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ----------------------------------------
# EMAIL CONFIGURATION
# ----------------------------------------
