#--------------------------------------------------
# LOGS SISTEMAS
#--------------------------------------------------
logging.file.name=C:/Users/aCallejas/Desktop/PROYECTO/TESLA/logs/tesla.log
#logging.file.name=/opt/aplicaciones/exacta_qa/logs/tesla.log
spring.profiles.active=dev
