#--------------------------------------------------
# LOGS SISTEMAS
#--------------------------------------------------
logging.file.name=F:/exxacta/tesla.log
#logging.file.name=/opt/aplicaciones/exacta_qa/logs/tesla.log
spring.profiles.active=dev
